<!DOCTYPE html>
<html>
  <title>Amo Filmes</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="style.css">
  <style>
    
  </style>
  <body class="w3-light-grey">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar">
      <a href="javascript:void()" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32">X</a> 
      <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">FILMES</a> 
      <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">SOBRE</a> 
      <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">CONTATO</a>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-white w3-xlarge w3-padding-16">
      <span class="w3-left w3-padding"><img src="img/AmoFilme.png" href="index.html" alt="Amo Filmes"/></span>
      <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main w3-content" style="max-width:1600px;margin-top:83px">

      <!-- Photo grid -->
      <div class="w3-row w3-grayscale-min">
        <div class="w3-quarter">
          <img src="img/filmes/1.png" style="width:100%" onclick="onClick(this)" alt="Canoeing again">
          <img src="img/filmes/2.png" style="width:100%" onclick="onClick(this)" alt="Quiet day at the beach. Cold, but beautiful">
          <img src="img/filmes/3.png" style="width:100%" onclick="onClick(this)" alt="The Beach. Me. Alone. Beautiful">
        </div>

        <div class="w3-quarter">
          <img src="img/filmes/4.png" style="width:100%" onclick="onClick(this)" alt="A girl, and a train passing">
          <img src="img/filmes/5.png" style="width:100%" onclick="onClick(this)" alt="Waiting for the bus in the desert">
          <img src="img/filmes/6.png" style="width:100%" onclick="onClick(this)" alt="Nature again.. At its finest!">
        </div>

        <div class="w3-quarter">
          <img src="img/filmes/7.png" style="width:100%" onclick="onClick(this)" alt="Waiting for the bus in the desert">
          <img src="img/filmes/8.png" style="width:100%" onclick="onClick(this)" alt="What a beautiful scenery this sunset">
          <img src="img/filmes/9.png" style="width:100%" onclick="onClick(this)" alt="The Beach. Me. Alone. Beautiful">
        </div>

        <div class="w3-quarter">
          <img src="img/filmes/11.png" style="width:100%" onclick="onClick(this)" alt="A boy surrounded by beautiful nature">
          <img src="img/filmes/12.png" style="width:100%" onclick="onClick(this)" alt="A girl, and a train passing">
          <img src="img/filmes/13.png" style="width:100%" onclick="onClick(this)" alt="Quiet day at the beach. Cold, but beautiful">
        </div>
      </div>

      <!-- Pagination -->
      <div class="w3-center w3-padding-32">
        <div class="w3-bar">
          <a href="index.html" class="w3-bar-item w3-button w3-hover-black">«</a>
          <a href="#" class="w3-bar-item w3-black w3-button">1</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
          <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
        </div>
      </div>

      <!-- Modal for full size images on click-->
      <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
        <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
          <img id="img01" class="w3-image">
          <p id="caption"></p>
        </div>
      </div>

      <!-- About section -->
      <div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32" id="about">
        <h4><b>SOBRE NÓS</b></h4>
        <img src="img/AmoFilmess.png" alt="Amo Filmes" class="w3-image w3-padding-32" width="20%">
        <div class="w3-content w3-justify" style="max-width:600px">
          <h4>Amo Filmes<h4>
          <p>lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <p>E-mail: amofilmes@contato.com</p>
          <p>tel: +55 (21) 95353-3531</p>
          <hr class="w3-opacity">
          <h4 class="w3-padding-16">O melhor site de avaliações de filmes de 2017*</h4>
          <p class="w3-wide">Clientes Satisfeitos*</p>
          <div class="w3-white">
            <div class="w3-container w3-padding-small w3-center w3-grey" style="width:95%">95%</div>
          </div>
          <p class="w3-wide">Usuários Recomendam*</p>
          <div class="w3-white">
            <div class="w3-container w3-padding-small w3-center w3-grey" style="width:85%">85%</div>
          </div>
          <p class="w3-wide">Avaliações gerais*</p>
          <div class="w3-white">
            <div class="w3-container w3-padding-small w3-center w3-grey" style="width:80%">80%</div>
          </div>
          <hr class="w3-opacity">

          <h4 class="w3-padding-16">Apoie o Amo Filmes!</h4>
          <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-half w3-margin-bottom">
              <ul class="w3-ul w3-white w3-center">
                <li class="w3-black w3-xlarge w3-padding-32">Apoiador</li>
                <li class="w3-padding-16">Acesso Antecipado</li>
                <li class="w3-padding-16">Filmes em Full HD</li>
                <li class="w3-padding-16">Revista Digital</li>
                <li class="w3-padding-16">Indicação de 1 filme/mês</li>
                <li class="w3-padding-16">
                  <h2>R$ 25</h2>
                  <span class="w3-opacity">por mês</span>
                </li>
                <li class="w3-light-grey w3-padding-24">
                  <button class="w3-button w3-white w3-padding-large">Ajude</button>
                </li>
              </ul>
            </div>

            <div class="w3-half">
              <ul class="w3-ul w3-white w3-center">
                <li class="w3-black w3-xlarge w3-padding-32">Fã</li>
                <li class="w3-padding-16">Acesso Antecipado+Making Of</li>
                <li class="w3-padding-16">Filmes em 4K</li>
                <li class="w3-padding-16">Revista Física</li>
                <li class="w3-padding-16">Indicações ilimitadas</li>
                <li class="w3-padding-16">
                  <h2>R$ 50</h2>
                  <span class="w3-opacity">por mês</span>
                </li>
                <li class="w3-light-grey w3-padding-24">
                  <button class="w3-button w3-white w3-padding-large">Ajude</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Contact section -->
      <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="contact">
        <div class="w3-content" style="max-width:600px">
          <h4 class="w3-center"><b>Contato</b></h4>
          <p>Alguma dúvida? encontou algum erro? sugestões? críticas? Por favor, entre em contato!</p>
          <form action="/action_page.php" target="_blank">
            <div class="w3-section">
              <label>Nome</label>
              <input class="w3-input w3-border" type="text" name="Name" required>
            </div>
            <div class="w3-section">
              <label>E-mail</label>
              <input class="w3-input w3-border" type="text" name="Email" required>
            </div>
            <div class="w3-section">
              <label>Mensagem</label>
              <input class="w3-input w3-border" type="text" name="Message" required>
            </div>
            <button type="submit" class="w3-button w3-block w3-black w3-margin-bottom">Enviar</button>
          </form>
        </div>
      </div>

      <!-- Footer -->
      <footer class="w3-container w3-padding-32 w3-grey">  
        <div class="w3-row-padding">
          <div class="w3-third">
            <h3>INFORMAÇÕES</h3>
            <p>"Amo Filmes" é um site completamente fictício, usado como trabalho avaliativo.</p>      
          </div>

          <div class="w3-third">
            <h3>SITES PARCEIOS</h3>
            <ul class="w3-ul">
              <li class="w3-padding-16 w3-hover-black" href="http://www.adorocinema.com/">
                <img src="img/parceiros/adoro.png" class="w3-left w3-margin-right" style="width:50px">
                <span class="w3-large">Adoro Cinema</span><br>
                <span>Notícias, matérias sobre cinema, premiações, catálogo geral de filmes, atores e diretores.</span>
              </li>
              <li class="w3-padding-16 w3-hover-black" hef="https://filmow.com/">
                <img src="img/parceiros/filmow.png" class="w3-left w3-margin-right" style="width:50px">
                <span class="w3-large">Filmow</span><br>
                <span>Amigos e filmes em um só lugar! Filmow é a melhor rede social para amantes de filmes e séries.</span>
              </li> 
            </ul>
          </div>

          <div class="w3-third">
            <h3>TAGS POPULARES</h3>
            <p>
              <span class="w3-tag w3-black w3-margin-bottom">Marvel</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Aventura</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Família</span>
              <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Terror</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Romance</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Comédia</span>
              <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Nacionais</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Infantis</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Drama</span>
              <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Clássicos</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">TOP 10</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Jogos</span>
              <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Esportes</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Oscar</span>
            </p>
          </div>
        </div>
      </footer>

      <div class="w3-black w3-center w3-padding-24">Copyright <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">Amo filmes</a></div>

      <!-- End page content -->
    </div>

    <script>
      // Script to open and close sidebar
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
      }

      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
      }

      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }

    </script>


  </body>
</html>
