/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

body,h1,h2,h3,h4,h5 {
  font-family: "Raleway", sans-serif;
  margin-bottom: -6px; 
  cursor: pointer;
  background-color: white;
  font-family: "Open Sans", sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: #444;
}
header img{
  width:15%; 
}

.w3-quarter img:hover{
  opacity: 0.6; transition: 0.3s}
